# maven-site-demo

./: .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  nicepop-aggregator_deploy.launch  nicepop-aggregator_prepare_dry.launch  nicepop-aggregator_publish_smc.launch  nicepop-aggregator_release_perform.launch  nicepop-aggregator_verify_stage.launch  nicepop-aggregator_verify_update_license.launch  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/org/nicepop/domain/: App.dot  App.html  Dinner.dot  Dinner.html  Dinner.map  Meal.dot  Meal.html  Meal.map  Product.dot  Product.html  Product.map  Recipe.dot  Recipe.html  Recipe.map  org.nicepop.domain.dot  org.nicepop.domain.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/nicepop/domain/class-use/: App.html  Dinner.html  Meal.html  Product.html  Recipe.html
apidocs/src-html/org/nicepop/domain/: Dinner.html  Meal.html  Product.html  Recipe.html
build-config/: .project  README.txt  pom.xml
build-config/src/main/resources/: CREDITS.txt
build-config/src/site/: site.xml
nicepop-build-config/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
nicepop-domain/: .classpath  .project  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sitemap.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
nicepop-domain/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
nicepop-domain/apidocs/org/nicepop/domain/: App.dot  App.html  App.map  Dinner.dot  Dinner.html  Dinner.map  Meal.dot  Meal.html  Meal.map  Product.dot  Product.html  Recipe.dot  Recipe.html  Recipe.map  org.nicepop.domain.dot  org.nicepop.domain.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
nicepop-domain/apidocs/org/nicepop/domain/class-use/: App.html  Dinner.html  Meal.html  Product.html  Recipe.html
nicepop-domain/apidocs/src-html/org/nicepop/domain/: App.html
nicepop-domain/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
nicepop-domain/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
nicepop-domain/jacoco-it/org.nicepop.domain/: App.html  Dinner.java.html  Meal.html  Product.html  Product.java.html  Recipe.html  Recipe.java.html  index.html  index.source.html
nicepop-domain/jacoco/org.nicepop.domain/: App.java.html  Dinner.html  Meal.java.html  Product.html  Product.java.html  Recipe.html  Recipe.java.html  index.html  index.source.html
nicepop-domain/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
nicepop-domain/testapidocs/org/nicepop/domain/: AppTest.html  AppTest.map  RecipeTest.dot  RecipeTest.html  RecipeTest.map  StatusTestIT.dot  StatusTestIT.html  org.nicepop.domain.dot  org.nicepop.domain.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
nicepop-domain/xref/: allclasses-frame.html  overview-summary.html
nicepop-domain/xref-test/: allclasses-frame.html  overview-frame.html
nicepop-domain/xref-test/org/nicepop/domain/: RecipeTest.html  package-summary.html
nicepop-domain/xref/org/nicepop/domain/: Product.html  package-frame.html  package-summary.html
nicepop-parent/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  roadmap.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
parent/: .project  parent-module-dont-remove-me  pom.xml
parent/src/main/resources/markdown/: roadmap.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/nicepop/domain/: AppTest.dot  AppTest.html  RecipeTest.dot  RecipeTest.html  StatusTestIT.dot  StatusTestIT.html  StatusTestIT.map  org.nicepop.domain.dot  org.nicepop.domain.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/nicepop/domain/class-use/: AppTest.html  RecipeTest.html  StatusTestIT.html
testapidocs/src-html/org/nicepop/domain/: AppTest.html  StatusTestIT.html
xref-test/: index.html  overview-summary.html
xref-test/org/nicepop/domain/: AppTest.html  StatusTestIT.html  package-frame.html
xref/org/nicepop/domain/: App.html  Dinner.html  Meal.html  Recipe.html
(+12 files in other folders)
