<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nicepop-test</groupId>
    <artifactId>nicepop-build-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <name>Nicepop - Staging test - Build configuration</name>
    <description>
        Shared configuration files
    </description>
    <url>${siteURL.root}${module.path}</url>
    
    <properties>
        <siteURL.root>https://dummy/</siteURL.root>
        <topSiteURL.root>http://dummySite/</topSiteURL.root>
        <module.path>build-config/</module.path>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <info.reports.maven.version>2.7</info.reports.maven.version>

    </properties>

    <distributionManagement>
        <site>
            <id>${project.groupId}-${project.artifactId}-site</id>
            <url>${topSiteURL.root}${module.path}</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${info.reports.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>